API_GOOGLE=AIzaSyA1hCoOK7W_MiYAQthUVV0bUtXUY0nEMEo
SERVERQA=tpprov.triplei.mx
SERVER=provtp.triplei.mx
SERVERPRE=pilot-triplei.webteam.mx
SERVERPRO=www.webteam.mx
DOMAINSECURITY=https://apidevseguridad.tiii.mx/api/v1/
DOMAINSECURITYQA=https://qasegcorp.tiii.mx/api/v1/
DOMAINSECURITYPRE=https://api-preseguridad.tiii.mx/api/v1/
DOMAINSECURITYPRO=https://apiseguridad.tiii.mx/api/v1/

DOMAINSECURITYV2=https://apidevseg-jwt.tiii.mx/api/v1/

PARAMETRO=/Tracker.Procesos.svc
PARAMETRODEV=/Tracker.Procesos.svc
PARAMETROPRE=/team-service-v2/Tracker.Procesos.svc
PARAMETROPRO=/ServiceNewTeam/Tracker.Procesos.svc

LOGURL =https://dev-apiinformate.tiii.mx

SECURE=false